plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:9.6'
//    implementation 'net.bytebuddy:byte-buddy:1.14.12'

    compileOnly 'org.ow2.asm:asm-tree:9.5'
    compileOnly 'org.jetbrains:annotations:24.1.0'
//    compileOnly "space.vectrix.ignite:ignite-api:1.0.1"
    compileOnly "org.spongepowered:mixin:0.8.5"
//    compileOnly "io.github.llamalad7:mixinextras-common:0.3.5"

//    compileOnly 'org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209'
    compileOnly 'io.netty:netty-all:4.1.9.Final'

//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

shadowJar {

}

jar {
    manifest {
        attributes(
                'Premain-Class': 'coloryr.colormc.ColorMCASM',
                //'Agent-Class': 'coloryr.colormc.ColorMCASM',
                //'Can-Redefine-Classes': 'true',
                //'Can-Retransform-Classes': 'false',
        )
    }
}